# Configuration for probot-stale - https://github.com/probot/stale

# Number of days of inactivity before an Issue or Pull Request becomes stale
daysUntilStale: 60

# Number of days of inactivity before an Issue or Pull Request with the stale label is closed.
# Set to false to disable. If disabled, issues still need to be closed manually, but will remain marked as stale.
daysUntilClose: 14

# Issues or Pull Requests with these labels will never be considered stale. Set to `[]` to disable
exemptLabels:
  - status/blocked 
  - kind/security 
  - lgtm/done
  - reviewed/confirmed
  - priority/critical
  - kind/proposal

# Set to true to ignore issues in a project (defaults to false)
exemptProjects: false

# Set to true to ignore issues in a milestone (defaults to false)
exemptMilestones: false

# Label to use when marking as stale
staleLabel: stale

# Comment to post when marking as stale. Set to `false` to disable
markComment: >
  This issue has been automatically marked as stale because it has not had recent activity. 
  I am here to help clear issues left open even if solved or waiting for more insight.
  This issue will be closed if no further activity occurs during the next 2 weeks.
  If the issue is still valid just add a comment to keep it alive.
  Thank you for your contributions.

# Comment to post when closing a stale Issue or Pull Request.
closeComment: >
  This issue has been automatically closed because of inactivity.
  You can re-open it if needed.

# Limit the number of actions per hour, from 1-30. Default is 30
limitPerRun: 1

# Optionally, specify configuration settings that are specific to just 'issues' or 'pulls':
pulls:
  daysUntilStale: 60
  daysUntilClose: 60
  markComment: >
    This pull request has been automatically marked as stale because it has not had
    recent activity. It will be closed if no further activity occurs during the next 2 months. Thank you
    for your contributions.
  closeComment: >
    This pull request has been automatically closed because of inactivity.
    You can re-open it if needed.
