{{ partial "header.html" . }}
{{ partial "navbar.html" . }}

<section class="section">
	<div class="container is-centered page">
		<div class="columns">
			<div class="column is-one-quarter">
                {{ partial "menu" . }}
			</div>
			<div class="column">
				<div class=" content">
					<section class="resume-section p-3 p-lg-5 d-flex flex-column">
						<div class="my-auto" >
							<div id="search-results"></div>
						</div>
					</section>
					<!-- this template is sucked in by search.js and appended to the search-results div above. So editing here will adjust style -->
					<script id="search-result-template" type="text/x-js-template">
						<div id="summary-${key}">
							<h4><a href="${link}">${title}</a></h4>
							<p>${snippet}</p>
							${ isset tags }<p>Tags: ${tags}</p>${ end }
							${ isset categories }<p>Categories: ${categories}</p>${ end }
							<hr/>
						</div>
					</script>
				</div>
			</div>
		</div>
	</div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.5/fuse.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js"></script>
<script>document.LANG = "{{ .Language.Lang }}";</script>
{{ $script := resources.Get "js/search.js" | minify | fingerprint -}}
<script src="{{ $script.Permalink }}" {{ printf "integrity=%q" $script.Data.Integrity | safeHTMLAttr }}></script>
{{ partial "footer.html" . }}
